        ###############################################################################
        #
        # Custom Nginx Configuration.
        #
        # For information on how to customize nginx settings, see
        # https://serverpilot.io/community/articles/customize-nginx-settings.html
        ###############################################################################
        server {
        #force  ssl
            listen       80;
            listen       [::]:80;
            server_name DOMAIN_NAME www.DOMAIN_NAME;
            return 301 https://DOMAIN_NAME$request_uri;
        }
